{
	imagePath: "Assets/Font_EverydayStandard6.png",
	lineHeight: 8,
	base: 6,
	glyphs: [
		{ x: 0, y: 1, w: 4, h: 5, xOff: 0, yOff: 1, xAdv: 5, ch: 97 },
		{ x: 8, y: 0, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 98 },
		{ x: 16, y: 1, w: 4, h: 5, xOff: 0, yOff: 1, xAdv: 5, ch: 99 },
		{ x: 24, y: 0, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 100 },
		{ x: 32, y: 1, w: 4, h: 5, xOff: 0, yOff: 1, xAdv: 5, ch: 101 },
		{ x: 40, y: 0, w: 3, h: 6, xOff: 0, yOff: 0, xAdv: 4, ch: 102 },
		{ x: 48, y: 1, w: 4, h: 7, xOff: 0, yOff: 1, xAdv: 5, ch: 103 },
		{ x: 56, y: 0, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 104 },
		{ x: 64, y: 0, w: 1, h: 6, xOff: 0, yOff: 0, xAdv: 2, ch: 105 },
		{ x: 72, y: 0, w: 3, h: 8, xOff: 0, yOff: 0, xAdv: 4, ch: 106 },
		{ x: 80, y: 0, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 107 },
		{ x: 88, y: 0, w: 2, h: 6, xOff: 0, yOff: 0, xAdv: 3, ch: 108 },
		{ x: 96, y: 1, w: 7, h: 5, xOff: 0, yOff: 1, xAdv: 8, ch: 109 },
		{ x: 104, y: 1, w: 4, h: 5, xOff: 0, yOff: 1, xAdv: 5, ch: 110 },
		{ x: 112, y: 1, w: 4, h: 5, xOff: 0, yOff: 1, xAdv: 5, ch: 111 },
		{ x: 120, y: 1, w: 4, h: 7, xOff: 0, yOff: 1, xAdv: 5, ch: 112 },
		{ x: 128, y: 1, w: 4, h: 7, xOff: 0, yOff: 1, xAdv: 5, ch: 113 },
		{ x: 136, y: 1, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 114 },
		{ x: 144, y: 1, w: 4, h: 5, xOff: 0, yOff: 1, xAdv: 5, ch: 115 },
		{ x: 152, y: 0, w: 3, h: 6, xOff: 0, yOff: 0, xAdv: 4, ch: 116 },
		{ x: 160, y: 1, w: 4, h: 5, xOff: 0, yOff: 1, xAdv: 5, ch: 117 },
		{ x: 168, y: 1, w: 4, h: 5, xOff: 0, yOff: 1, xAdv: 5, ch: 118 },
		{ x: 176, y: 1, w: 7, h: 5, xOff: 0, yOff: 1, xAdv: 8, ch: 119 },
		{ x: 184, y: 1, w: 4, h: 5, xOff: 0, yOff: 1, xAdv: 5, ch: 120 },
		{ x: 192, y: 1, w: 4, h: 7, xOff: 0, yOff: 1, xAdv: 5, ch: 121 },
		{ x: 200, y: 1, w: 4, h: 5, xOff: 0, yOff: 1, xAdv: 5, ch: 122 },
		{ x: 0, y: 8, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 65 },
		{ x: 8, y: 8, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 66 },
		{ x: 16, y: 8, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 67 },
		{ x: 24, y: 8, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 68 },
		{ x: 32, y: 8, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 69 },
		{ x: 40, y: 8, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 70 },
		{ x: 48, y: 8, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 71 },
		{ x: 56, y: 8, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 72 },
		{ x: 64, y: 8, w: 3, h: 6, xOff: 0, yOff: 0, xAdv: 4, ch: 73 },
		{ x: 72, y: 8, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 74 },
		{ x: 80, y: 8, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 75 },
		{ x: 88, y: 8, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 76 },
		{ x: 96, y: 8, w: 7, h: 6, xOff: 0, yOff: 0, xAdv: 8, ch: 77 },
		{ x: 104, y: 8, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 78 },
		{ x: 112, y: 8, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 79 },
		{ x: 120, y: 8, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 80 },
		{ x: 128, y: 8, w: 5, h: 6, xOff: 0, yOff: 0, xAdv: 6, ch: 81 },
		{ x: 136, y: 8, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 82 },
		{ x: 144, y: 8, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 83 },
		{ x: 152, y: 8, w: 5, h: 6, xOff: 0, yOff: 0, xAdv: 6, ch: 84 },
		{ x: 160, y: 8, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 85 },
		{ x: 168, y: 8, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 86 },
		{ x: 176, y: 8, w: 7, h: 6, xOff: 0, yOff: 0, xAdv: 8, ch: 87 },
		{ x: 184, y: 8, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 88 },
		{ x: 192, y: 8, w: 5, h: 6, xOff: 0, yOff: 0, xAdv: 6, ch: 89 },
		{ x: 200, y: 8, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 90 },
		{ x: 0, y: 16, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 48 },
		{ x: 8, y: 16, w: 2, h: 6, xOff: 0, yOff: 0, xAdv: 3, ch: 49 },
		{ x: 16, y: 16, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 50 },
		{ x: 24, y: 16, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 51 },
		{ x: 32, y: 16, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 52 },
		{ x: 40, y: 16, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 53 },
		{ x: 48, y: 16, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 54 },
		{ x: 56, y: 16, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 55 },
		{ x: 64, y: 16, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 56 },
		{ x: 72, y: 16, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 57 },
		{ x: 0, y: 30, w: 1, h: 1, xOff: 0, yOff: 6, xAdv: 5, ch: 32 },
		{ x: 8, y: 24, w: 1, h: 6, xOff: 0, yOff: 0, xAdv: 2, ch: 33 },
		{ x: 16, y: 24, w: 3, h: 2, xOff: 0, yOff: 0, xAdv: 4, ch: 34 },
		{ x: 24, y: 24, w: 6, h: 6, xOff: 0, yOff: 0, xAdv: 7, ch: 35 },
		{ x: 32, y: 24, w: 4, h: 7, xOff: 0, yOff: 0, xAdv: 5, ch: 36 },
		{ x: 40, y: 25, w: 5, h: 5, xOff: 0, yOff: 1, xAdv: 6, ch: 37 },
		{ x: 48, y: 24, w: 5, h: 6, xOff: 0, yOff: 0, xAdv: 6, ch: 38 },
		{ x: 56, y: 24, w: 1, h: 2, xOff: 0, yOff: 0, xAdv: 2, ch: 39 },
		{ x: 64, y: 24, w: 3, h: 7, xOff: 0, yOff: 0, xAdv: 4, ch: 40 },
		{ x: 72, y: 24, w: 3, h: 7, xOff: 0, yOff: 0, xAdv: 4, ch: 41 },
		{ x: 80, y: 25, w: 5, h: 5, xOff: 0, yOff: 1, xAdv: 6, ch: 42 },
		{ x: 88, y: 25, w: 5, h: 5, xOff: 0, yOff: 1, xAdv: 6, ch: 43 },
		{ x: 96, y: 29, w: 2, h: 2, xOff: 0, yOff: 5, xAdv: 3, ch: 44 },
		{ x: 104, y: 27, w: 4, h: 1, xOff: 0, yOff: 3, xAdv: 5, ch: 45 },
		{ x: 112, y: 29, w: 1, h: 1, xOff: 0, yOff: 5, xAdv: 2, ch: 46 },
		{ x: 120, y: 24, w: 3, h: 6, xOff: 0, yOff: 0, xAdv: 4, ch: 47 },
		{ x: 128, y: 26, w: 1, h: 4, xOff: 0, yOff: 2, xAdv: 2, ch: 58 },
		{ x: 136, y: 26, w: 2, h: 5, xOff: 0, yOff: 2, xAdv: 3, ch: 59 },
		{ x: 144, y: 25, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 60 },
		{ x: 152, y: 26, w: 4, h: 3, xOff: 0, yOff: 2, xAdv: 5, ch: 61 },
		{ x: 160, y: 25, w: 3, h: 5, xOff: 0, yOff: 1, xAdv: 4, ch: 62 },
		{ x: 168, y: 24, w: 4, h: 6, xOff: 0, yOff: 0, xAdv: 5, ch: 63 },
		{ x: 176, y: 24, w: 5, h: 6, xOff: 0, yOff: 0, xAdv: 6, ch: 64 },
		{ x: 184, y: 24, w: 3, h: 7, xOff: 0, yOff: 0, xAdv: 4, ch: 91 },
		{ x: 192, y: 24, w: 3, h: 6, xOff: 0, yOff: 0, xAdv: 4, ch: 92 },
		{ x: 200, y: 24, w: 3, h: 7, xOff: 0, yOff: 0, xAdv: 4, ch: 93 },
		{ x: 208, y: 24, w: 5, h: 3, xOff: 0, yOff: 0, xAdv: 6, ch: 94 },
		{ x: 216, y: 29, w: 6, h: 1, xOff: 0, yOff: 5, xAdv: 7, ch: 95 },
		{ x: 224, y: 24, w: 2, h: 2, xOff: 0, yOff: 0, xAdv: 3, ch: 96 },
		{ x: 232, y: 24, w: 3, h: 7, xOff: 0, yOff: 0, xAdv: 4, ch: 123 },
		{ x: 240, y: 24, w: 1, h: 7, xOff: 0, yOff: 0, xAdv: 2, ch: 124 },
		{ x: 248, y: 24, w: 3, h: 7, xOff: 0, yOff: 0, xAdv: 4, ch: 125 },
		{ x: 256, y: 24, w: 5, h: 3, xOff: 0, yOff: 0, xAdv: 6, ch: 126 }
	]
}
